title: Start
---
<<bg bg1>>
<<teleport bababoi 0>>
<<light bababoi>>
<<face tired>>
我: （昨晚算帳算到眼睛撐不住才睡，這筆數字還壓在心底咧。）
 : <i>我輕手輕腳走向灶房，添柴、生火。</i>
<<show father true>>
<<teleport father -500>>
<<teleport bababoi 500>>
<<dim bababoi>>
公公: 起咧？
<<light bababoi>>
<<dim father>>
我: 起咧，阿爸，飯快好啊。
: <i>公公沒有再回應。</i>
我: （地瓜簽粥要早點滾，豬菜也要剁。）
我: （這些事，不說，也沒人問，但日日都不能少。）
-> 先顧灶火煮粥，豬菜等粥滾了再剁
    : <i>飽食度++／體力 -1</i>
-> 粥先悶著，趁空先去剁豬菜
    : <i>飽食度+／家畜滿足度+／體力持平</i>
<<jump End>>
===

title: End
---
<<bg bg2>>
統神: 我不知道，我真的不知道！
統神: 不要笑！不要笑！不要笑！
===